* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Courier New", Courier, monospace;
  overflow: scroll;
}
body.resize-body {
  overflow: hidden;
}

.container {
  width: 90%;
  margin: auto;
  height: 100%;
}
.container h2 {
  text-align: center;
  padding: 30px 24px;
  font-size: 32px;
  font-weight: 400;
}
.container .content-imagenes {
  margin: 20px 0;
  gap: 30px;
}
.container .content-imagenes.content-image-resize {
  display: flex;
}
.container .content-imagenes .box-large-imagen {
  display: none;
  width: 50%;
}
.container .content-imagenes .box-large-imagen.block-imagen {
  display: flex;
  justify-content: center;
  position: relative;
  animation: anima 0.5s;
}
.container .content-imagenes .box-large-imagen figure {
  position: relative;
}
.container .content-imagenes .box-large-imagen figure:hover::before {
  content: "";
  position: absolute;
  background-color: rgba(68, 68, 68, 0.286);
  width: 500px;
  border-radius: 10px;
}
.container .content-imagenes .box-large-imagen figure img {
  width: 500px;
  height: 500px;
  border-radius: 10px;
}
.container .content-imagenes .box-large-imagen figure .close {
  position: absolute;
  top: 20px;
  right: 25px;
  cursor: pointer;
}
.container .content-imagenes .box-imagenes {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.container .content-imagenes .box-imagenes figure {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: all 1s;
  cursor: pointer;
}
.container .content-imagenes .box-imagenes figure:hover::before {
  position: absolute;
  content: "";
  background-color: rgba(0, 0, 0, 0.286);
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.container .content-imagenes .box-imagenes figure img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.container .content-imagenes .box-imagenes.resize-box-imagenes {
  overflow-y: scroll;
  height: calc(100vh - 150px);
  width: 50%;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 768px) {
  .container .content-imagenes .box-imagenes {
    grid-template-columns: repeat(2, 1fr);
  }
}




@keyframes anima {
  to {
    padding: 40px;
  }
}

/*# sourceMappingURL=styles.css.map */
